//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Djelatnik
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Djelatnik()
        {
            this.Kandidat = new HashSet<Kandidat>();
            this.Natjecaj = new HashSet<Natjecaj>();
            this.StrucnoPovjerenstvo = new HashSet<StrucnoPovjerenstvo>();
            this.StrucnoPovjerenstvo1 = new HashSet<StrucnoPovjerenstvo>();
            this.StrucnoPovjerenstvo2 = new HashSet<StrucnoPovjerenstvo>();
            this.Uloga = new HashSet<Uloga>();
            this.UlogaNaProjektu = new HashSet<UlogaNaProjektu>();
            this.ZnanstveniRad = new HashSet<ZnanstveniRad>();
        }
    
        public int Id { get; set; }
        public int ZaposlenjeId { get; set; }
        public int OrgJedId { get; set; }
        public string Ime { get; set; }
        public string Prezime { get; set; }
        public string OIB { get; set; }
        public int GodRodjenja { get; set; }
        public int ZvanjeId { get; set; }
        public string UredSoba { get; set; }
        public string E_mail { get; set; }
        public string Telefon { get; set; }
        public int TipDjelatnikaId { get; set; }
    
        public virtual OrganizacijskaJedinica OrganizacijskaJedinica { get; set; }
        public virtual TipDjelatnika TipDjelatnika { get; set; }
        public virtual Zaposlenje Zaposlenje { get; set; }
        public virtual Zvanje Zvanje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kandidat> Kandidat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Natjecaj> Natjecaj { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StrucnoPovjerenstvo> StrucnoPovjerenstvo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StrucnoPovjerenstvo> StrucnoPovjerenstvo1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StrucnoPovjerenstvo> StrucnoPovjerenstvo2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uloga> Uloga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UlogaNaProjektu> UlogaNaProjektu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZnanstveniRad> ZnanstveniRad { get; set; }
    }
}
