//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fakultet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Fakultet()
        {
            this.OrganizacijskaJedinica = new HashSet<OrganizacijskaJedinica>();
            this.StudijskiProgram = new HashSet<StudijskiProgram>();
        }
    
        public int Id { get; set; }
        public int SveucilisteId { get; set; }
        public string Naziv { get; set; }
        public string Kratica { get; set; }
        public string Adresa { get; set; }
        public string OIB { get; set; }
        public string URL { get; set; }
        public string IBAN { get; set; }
    
        public virtual Sveuciliste Sveuciliste { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizacijskaJedinica> OrganizacijskaJedinica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudijskiProgram> StudijskiProgram { get; set; }
    }
}
