//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class KarticaOrgJed
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KarticaOrgJed()
        {
            this.OrganizacijskaJedinica1 = new HashSet<OrganizacijskaJedinica>();
            this.TransakcijaZavoda = new HashSet<TransakcijaZavoda>();
        }
    
        public int Id { get; set; }
        public int ZavodId { get; set; }
    
        public virtual OrganizacijskaJedinica OrganizacijskaJedinica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizacijskaJedinica> OrganizacijskaJedinica1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransakcijaZavoda> TransakcijaZavoda { get; set; }
    }
}
