﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RPPP10Entities : DbContext
    {
        public RPPP10Entities()
            : base("name=RPPP10Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Djelatnik> Djelatnik { get; set; }
        public virtual DbSet<Fakultet> Fakultet { get; set; }
        public virtual DbSet<Granula> Granula { get; set; }
        public virtual DbSet<Kandidat> Kandidat { get; set; }
        public virtual DbSet<KarticaOrgJed> KarticaOrgJed { get; set; }
        public virtual DbSet<KarticaProjekta> KarticaProjekta { get; set; }
        public virtual DbSet<NastavniPlan> NastavniPlan { get; set; }
        public virtual DbSet<Natjecaj> Natjecaj { get; set; }
        public virtual DbSet<OrganizacijskaJedinica> OrganizacijskaJedinica { get; set; }
        public virtual DbSet<Predmet> Predmet { get; set; }
        public virtual DbSet<Projekt> Projekt { get; set; }
        public virtual DbSet<Senat> Senat { get; set; }
        public virtual DbSet<StrucnoPovjerenstvo> StrucnoPovjerenstvo { get; set; }
        public virtual DbSet<StudijskiProgram> StudijskiProgram { get; set; }
        public virtual DbSet<Sveuciliste> Sveuciliste { get; set; }
        public virtual DbSet<TipDjelatnika> TipDjelatnika { get; set; }
        public virtual DbSet<TipOrgJed> TipOrgJed { get; set; }
        public virtual DbSet<TipPredmeta> TipPredmeta { get; set; }
        public virtual DbSet<TipProjekta> TipProjekta { get; set; }
        public virtual DbSet<TipStudija> TipStudija { get; set; }
        public virtual DbSet<TipZnanstvenogRada> TipZnanstvenogRada { get; set; }
        public virtual DbSet<TransakcijaProjekta> TransakcijaProjekta { get; set; }
        public virtual DbSet<TransakcijaZavoda> TransakcijaZavoda { get; set; }
        public virtual DbSet<Uloga> Uloga { get; set; }
        public virtual DbSet<UlogaNaProjektu> UlogaNaProjektu { get; set; }
        public virtual DbSet<Zaposlenje> Zaposlenje { get; set; }
        public virtual DbSet<ZnanstveniRad> ZnanstveniRad { get; set; }
        public virtual DbSet<Zvanje> Zvanje { get; set; }
    }
}
