//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NastavniPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NastavniPlan()
        {
            this.Uloga = new HashSet<Uloga>();
        }
    
        public int Id { get; set; }
        public int PredmetId { get; set; }
        public int GodinaOdržavanja { get; set; }
        public int Semestar { get; set; }
        public int ECTS { get; set; }
        public int SatiPredavanja { get; set; }
        public int SatiLaboratorija { get; set; }
        public int SatiVježbi { get; set; }
    
        public virtual Predmet Predmet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uloga> Uloga { get; set; }
    }
}
