//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Natjecaj
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Natjecaj()
        {
            this.Kandidat = new HashSet<Kandidat>();
        }
    
        public int Id { get; set; }
        public int ZavodId { get; set; }
        public int StrucnopovjerenstvoId { get; set; }
        public int SenatId { get; set; }
        public Nullable<int> PobjednikId { get; set; }
        public bool PobjednikPotvrden { get; set; }
        public System.DateTime DatumPocetka { get; set; }
        public System.DateTime DatumKraja { get; set; }
    
        public virtual Djelatnik Djelatnik { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kandidat> Kandidat { get; set; }
        public virtual Senat Senat { get; set; }
        public virtual StrucnoPovjerenstvo StrucnoPovjerenstvo { get; set; }
        public virtual OrganizacijskaJedinica OrganizacijskaJedinica { get; set; }
    }
}
