//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizacijskaJedinica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrganizacijskaJedinica()
        {
            this.Djelatnik = new HashSet<Djelatnik>();
            this.KarticaOrgJed = new HashSet<KarticaOrgJed>();
            this.Natjecaj = new HashSet<Natjecaj>();
        }
    
        public int Id { get; set; }
        public int FakultetId { get; set; }
        public int TipOrgJedId { get; set; }
        public Nullable<int> KarticaOrgJedId { get; set; }
        public string Naziv { get; set; }
        public string Kratica { get; set; }
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Djelatnik> Djelatnik { get; set; }
        public virtual Fakultet Fakultet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KarticaOrgJed> KarticaOrgJed { get; set; }
        public virtual KarticaOrgJed KarticaOrgJed1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Natjecaj> Natjecaj { get; set; }
        public virtual TipOrgJed TipOrgJed { get; set; }
    }
}
