//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Predmet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Predmet()
        {
            this.Granula = new HashSet<Granula>();
            this.NastavniPlan = new HashSet<NastavniPlan>();
        }
    
        public int Id { get; set; }
        public int TipPredmetaId { get; set; }
        public int StudijskiProgramId { get; set; }
        public string Naziv { get; set; }
        public string IshodiUcenja { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Granula> Granula { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NastavniPlan> NastavniPlan { get; set; }
        public virtual StudijskiProgram StudijskiProgram { get; set; }
        public virtual TipPredmeta TipPredmeta { get; set; }
    }
}
