//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Projekt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Projekt()
        {
            this.UlogaNaProjektu = new HashSet<UlogaNaProjektu>();
        }
    
        public int Id { get; set; }
        public int TipProjektaId { get; set; }
        public string Naziv { get; set; }
        public int KarticaProjektaId { get; set; }
    
        public virtual KarticaProjekta KarticaProjekta { get; set; }
        public virtual TipProjekta TipProjekta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UlogaNaProjektu> UlogaNaProjektu { get; set; }
    }
}
