//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StrucnoPovjerenstvo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StrucnoPovjerenstvo()
        {
            this.Natjecaj = new HashSet<Natjecaj>();
        }
    
        public int Id { get; set; }
        public int NastavnoOsoblje1Id { get; set; }
        public int NastavnoOsoblje2Id { get; set; }
        public int NastavnoOsoblje3Id { get; set; }
    
        public virtual Djelatnik Djelatnik { get; set; }
        public virtual Djelatnik Djelatnik1 { get; set; }
        public virtual Djelatnik Djelatnik2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Natjecaj> Natjecaj { get; set; }
    }
}
