//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudijskiProgram
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudijskiProgram()
        {
            this.Predmet = new HashSet<Predmet>();
        }
    
        public int Id { get; set; }
        public int TipStudijaId { get; set; }
        public int FakultetId { get; set; }
        public string Naziv { get; set; }
        public int Trajanje { get; set; }
    
        public virtual Fakultet Fakultet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Predmet> Predmet { get; set; }
        public virtual TipStudija TipStudija { get; set; }
    }
}
