//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransakcijaZavoda
    {
        public int Id { get; set; }
        public int KarticaZavodaId { get; set; }
        public string IBAN_Posiljatelj { get; set; }
        public string IBAN_Primatelj { get; set; }
        public System.DateTime Datum { get; set; }
        public double Iznos { get; set; }
    
        public virtual KarticaOrgJed KarticaOrgJed { get; set; }
    }
}
