//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uloga
    {
        public int Id { get; set; }
        public int NastavnoOsobljeId { get; set; }
        public int NastavniPlanId { get; set; }
        public string Naziv { get; set; }
        public string Opterećenje { get; set; }
    
        public virtual Djelatnik Djelatnik { get; set; }
        public virtual NastavniPlan NastavniPlan { get; set; }
    }
}
